PORT=8000


CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://hitesh:<hitesh123>@cluster0.dg0z1.mongodb.net


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1Bfw/k7fdO

ACCESS_TOKEN_EXPIRY=Id

REFRESH_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1Bfw/k7fdO

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dehbrnq9f
CLOUDINARY_API_KEY=2238826143995
CLOUDINARY_API_SECRET=kzhy2qWl4Hc35l0ciltqEGF0